# Server configuration
server.port=5000

# Database connection
# URL contains Username, Password and Endpoint in it
spring.datasource.url=${EXAM_PROJECT_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
